<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="762.0" prefWidth="950.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.compmath2javafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="450.0" prefWidth="658.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab fx:id="EquationTab" text="Equation">
         <content>
           <AnchorPane fx:id="EquationPane" maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="910.0">
                  <children>
                     <Label fx:id="LeftBoundaryText" layoutX="21.0" layoutY="193.0" text="Left boundary:" />
                     <Label fx:id="RightBoundaryText" layoutX="17.0" layoutY="241.0" text="Right boundary:" />
                     <Label fx:id="AccuracyText" layoutX="34.0" layoutY="288.0" text="Accuracy:" />
                     <Label fx:id="MethodText" layoutX="370.0" layoutY="184.0" text="Method:" />
                     <ImageView fx:id="Function1Image" fitHeight="57.0" fitWidth="298.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/function1.jpg" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="Function2Image" fitHeight="41.0" fitWidth="200.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/function2.jpg" />
                        </image></ImageView>
                      <Button fx:id="SolveButton" layoutX="253.0" layoutY="379.0" onAction="#onHelloButtonClick" text="Solve" />
                     <ImageView fitHeight="64.0" fitWidth="158.0" layoutX="14.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/function3.jpg" />
                        </image>
                     </ImageView>
                     <TextField fx:id="LeftBoundaryField" layoutX="126.0" layoutY="189.0" />
                     <TextField fx:id="RightBoundaryField" layoutX="127.0" layoutY="237.0" />
                     <TextField fx:id="AccuracyField" layoutX="128.0" layoutY="284.0" />
                     <ComboBox fx:id="MethodComboBox" layoutX="317.0" layoutY="228.0" prefWidth="150.0" />
                     <Group fx:id="FunctionButtonGroup" layoutX="359.0" layoutY="28.0">
                        <children>
                           <RadioButton fx:id="Function1Button" mnemonicParsing="false" text="Function 1">
                              <toggleGroup>
                                 <ToggleGroup fx:id="functions" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="Function2Button" layoutY="51.0" mnemonicParsing="false" text="Function 2" toggleGroup="$functions" />
                           <RadioButton fx:id="Function3Button" layoutX="1.0" layoutY="102.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="83.0" text="Function 3" toggleGroup="$functions" />
                        </children>
                     </Group>
                     <Pane fx:id="FunctionPane" layoutX="540.0" layoutY="36.0" prefHeight="306.0" prefWidth="341.0" />
                     <Label fx:id="ErrorLabel" layoutX="4.0" layoutY="325.0" prefHeight="43.0" prefWidth="799.0" textFill="#d90202">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="System of equations">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>
   <TableView fx:id="ResultTable" prefHeight="178.0" prefWidth="910.0" />

    <Label fx:id="welcomeText" />
</VBox>
